attention-meta-learning/
# Root of the project
├── data/
│    
│   ├── external/
│   │    
│   ├── interim/
│   │    
│   │   └── plant_village_data.npz
│   ├── processed/
│   │    
│   │   ├── dataset_MT10/
│   │   │    
│   │   │   └── unseen/
│   │   │        
│   │   │       ├── Tomato___Bacterial_spot/
│   │   │       │    
│   │   │       ├── Tomato___Early_blight/
│   │   │       │    
│   │   │       ├── Tomato___Late_blight/
│   │   │       │    
│   │   │       ├── Tomato___Leaf_Mold/
│   │   │       │    
│   │   │       ├── Tomato___Septoria_leaf_spot/
│   │   │       │    
│   │   │       ├── Tomato___Spider_mites Two-spotted_spider_mite/
│   │   │       │    
│   │   │       ├── Tomato___Target_Spot/
│   │   │       │    
│   │   │       ├── Tomato___Tomato_Yellow_Leaf_Curl_Virus/
│   │   │       │    
│   │   │       ├── Tomato___Tomato_mosaic_virus/
│   │   │       │    
│   │   │       └── Tomato___healthy/
│   │   │            
│   │   ├── dataset_MT6/
│   │   │    
│   │   │   └── unseen/
│   │   │        
│   │   │       ├── Apple___Apple_scab/
│   │   │       │    
│   │   │       ├── Apple___Black_rot/
│   │   │       │    
│   │   │       ├── Apple___Cedar_apple_rust/
│   │   │       │    
│   │   │       ├── Apple___healthy/
│   │   │       │    
│   │   │       ├── Blueberry___healthy/
│   │   │       │    
│   │   │       └── Cherry___healthy/
│   │   │            
│   │   ├── preprocessed_plantvillage_dataset/
│   │   │    
│   │   │   ├── Apple___Apple_scab/
│   │   │   │    
│   │   │   ├── Apple___Black_rot/
│   │   │   │    
│   │   │   ├── Apple___Cedar_apple_rust/
│   │   │   │    
│   │   │   ├── Apple___healthy/
│   │   │   │    
│   │   │   ├── Background_without_leaves/
│   │   │   │    
│   │   │   ├── Blueberry___healthy/
│   │   │   │    
│   │   │   ├── Cherry___Powdery_mildew/
│   │   │   │    
│   │   │   ├── Cherry___healthy/
│   │   │   │    
│   │   │   ├── Corn___Cercospora_leaf_spot Gray_leaf_spot/
│   │   │   │    
│   │   │   ├── Corn___Common_rust/
│   │   │   │    
│   │   │   ├── Corn___Northern_Leaf_Blight/
│   │   │   │    
│   │   │   ├── Corn___healthy/
│   │   │   │    
│   │   │   ├── Grape___Black_rot/
│   │   │   │    
│   │   │   ├── Grape___Esca_(Black_Measles)/
│   │   │   │    
│   │   │   ├── Grape___Leaf_blight_(Isariopsis_Leaf_Spot)/
│   │   │   │    
│   │   │   ├── Grape___healthy/
│   │   │   │    
│   │   │   ├── Orange___Haunglongbing_(Citrus_greening)/
│   │   │   │    
│   │   │   ├── Peach___Bacterial_spot/
│   │   │   │    
│   │   │   ├── Peach___healthy/
│   │   │   │    
│   │   │   ├── Pepper,_bell___Bacterial_spot/
│   │   │   │    
│   │   │   ├── Pepper,_bell___healthy/
│   │   │   │    
│   │   │   ├── Potato___Early_blight/
│   │   │   │    
│   │   │   ├── Potato___Late_blight/
│   │   │   │    
│   │   │   ├── Potato___healthy/
│   │   │   │    
│   │   │   ├── Raspberry___healthy/
│   │   │   │    
│   │   │   ├── Soybean___healthy/
│   │   │   │    
│   │   │   ├── Squash___Powdery_mildew/
│   │   │   │    
│   │   │   ├── Strawberry___Leaf_scorch/
│   │   │   │    
│   │   │   ├── Strawberry___healthy/
│   │   │   │    
│   │   │   ├── Tomato___Bacterial_spot/
│   │   │   │    
│   │   │   ├── Tomato___Early_blight/
│   │   │   │    
│   │   │   ├── Tomato___Late_blight/
│   │   │   │    
│   │   │   ├── Tomato___Leaf_Mold/
│   │   │   │    
│   │   │   ├── Tomato___Septoria_leaf_spot/
│   │   │   │    
│   │   │   ├── Tomato___Spider_mites Two-spotted_spider_mite/
│   │   │   │    
│   │   │   ├── Tomato___Target_Spot/
│   │   │   │    
│   │   │   ├── Tomato___Tomato_Yellow_Leaf_Curl_Virus/
│   │   │   │    
│   │   │   ├── Tomato___Tomato_mosaic_virus/
│   │   │   │    
│   │   │   └── Tomato___healthy/
│   │   │        
│   │   └── pytorch_dataset.pt
│   └── raw/
│        
│       └── plant_village/
│            
│           ├── downloads/
│           │    
│           │   ├── extracted/
│           │   │    
│           │   │   ├── Plant_leave_diseases_dataset_without_augmentation/
│           │   │   │    
│           │   │   │   ├── Apple___Apple_scab/
│           │   │   │   │    
│           │   │   │   ├── Apple___Black_rot/
│           │   │   │   │    
│           │   │   │   ├── Apple___Cedar_apple_rust/
│           │   │   │   │    
│           │   │   │   ├── Apple___healthy/
│           │   │   │   │    
│           │   │   │   ├── Background_without_leaves/
│           │   │   │   │    
│           │   │   │   ├── Blueberry___healthy/
│           │   │   │   │    
│           │   │   │   ├── Cherry___Powdery_mildew/
│           │   │   │   │    
│           │   │   │   ├── Cherry___healthy/
│           │   │   │   │    
│           │   │   │   ├── Corn___Cercospora_leaf_spot Gray_leaf_spot/
│           │   │   │   │    
│           │   │   │   ├── Corn___Common_rust/
│           │   │   │   │    
│           │   │   │   ├── Corn___Northern_Leaf_Blight/
│           │   │   │   │    
│           │   │   │   ├── Corn___healthy/
│           │   │   │   │    
│           │   │   │   ├── Grape___Black_rot/
│           │   │   │   │    
│           │   │   │   ├── Grape___Esca_(Black_Measles)/
│           │   │   │   │    
│           │   │   │   ├── Grape___Leaf_blight_(Isariopsis_Leaf_Spot)/
│           │   │   │   │    
│           │   │   │   ├── Grape___healthy/
│           │   │   │   │    
│           │   │   │   ├── Orange___Haunglongbing_(Citrus_greening)/
│           │   │   │   │    
│           │   │   │   ├── Peach___Bacterial_spot/
│           │   │   │   │    
│           │   │   │   ├── Peach___healthy/
│           │   │   │   │    
│           │   │   │   ├── Pepper,_bell___Bacterial_spot/
│           │   │   │   │    
│           │   │   │   ├── Pepper,_bell___healthy/
│           │   │   │   │    
│           │   │   │   ├── Potato___Early_blight/
│           │   │   │   │    
│           │   │   │   ├── Potato___Late_blight/
│           │   │   │   │    
│           │   │   │   ├── Potato___healthy/
│           │   │   │   │    
│           │   │   │   ├── Raspberry___healthy/
│           │   │   │   │    
│           │   │   │   ├── Soybean___healthy/
│           │   │   │   │    
│           │   │   │   ├── Squash___Powdery_mildew/
│           │   │   │   │    
│           │   │   │   ├── Strawberry___Leaf_scorch/
│           │   │   │   │    
│           │   │   │   ├── Strawberry___healthy/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Bacterial_spot/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Early_blight/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Late_blight/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Leaf_Mold/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Septoria_leaf_spot/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Spider_mites Two-spotted_spider_mite/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Target_Spot/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Tomato_Yellow_Leaf_Curl_Virus/
│           │   │   │   │    
│           │   │   │   ├── Tomato___Tomato_mosaic_virus/
│           │   │   │   │    
│           │   │   │   └── Tomato___healthy/
│           │   │   │        
│           │   │   └── ZIP.data.mend.com_publ-file_data_tywb_file_d565-c1rDQyRTmE0CqGGXmH53WlQp0NWefMfDW89aj1A0m5D_A/
│           │   │        
│           │   └── plant_village/
│           │        
│           │       ├── data.mend.com_publ-file_data_tywb_file_d565-c1rDQyRTmE0CqGGXmH53WlQp0NWefMfDW89aj1A0m5D_A
│           │       └── data.mend.com_publ-file_data_tywb_file_d565-c1rDQyRTmE0CqGGXmH53WlQp0NWefMfDW89aj1A0m5D_A.INFO
│           └── plant_village/
│                
│               └── 1.0.2/
│                    
│                   ├── dataset_info.json
│                   ├── features.json
│                   ├── label.labels.txt
│                   ├── plant_village-train.tfrecord-00000-of-00008
│                   ├── plant_village-train.tfrecord-00001-of-00008
│                   ├── plant_village-train.tfrecord-00002-of-00008
│                   ├── plant_village-train.tfrecord-00003-of-00008
│                   ├── plant_village-train.tfrecord-00004-of-00008
│                   ├── plant_village-train.tfrecord-00005-of-00008
│                   ├── plant_village-train.tfrecord-00006-of-00008
│                   └── plant_village-train.tfrecord-00007-of-00008
├── experiments/
│    
│   ├── experiment_1/
│   │    
│   └── experiment_log.csv
├── logs/
│    
│   ├── evaluation/
│   │    
│   └── training/
│        
├── models/
│    
│   ├── checkpoints/
│   │    
│   │   ├── resnet18.pth
│   │   └── resnet18_cbam.pth
│   └── final/
│        
├── notebooks/
│    
│   ├── experiments/
│   │    
│   └── exploration/
│        
├── references/
│    
│   ├── create_project_structure.py
│   └── project_structure.txt
├── reports/
│    
│   ├── figures/
│   │    
│   ├── results/
│   │    
│   └── report.md
├── scripts/
│    
│   └── default_swap_size.txt
├── src/
│    
│   ├── data/
│   │    
│   │   ├── __init__.py
│   │   ├── data_preprocessing.py
│   │   ├── data_preprocessing_old.py
│   │   ├── npz_to_torch.py
│   │   ├── tf_to_npz.py
│   │   └── tfdata_download.py
│   ├── evaluation/
│   │    
│   │   ├── __init__.py
│   │   └── evaluate.py
│   ├── features/
│   │    
│   │   └── __init__.py
│   ├── models/
│   │    
│   │   ├── __init__.py
│   │   └── model_definition.py
│   ├── training/
│   │    
│   │   ├── __init__.py
│   │   ├── meta_training.py
│   │   ├── meta_training_old.py
│   │   └── pretrain_model.py
│   └── utils/
│        
│       └── visualization.py
├── tests/
│    
│   ├── test_data.py
│   ├── test_models.py
│   ├── test_training.py
│   └── test_utils.py
├── README.md
├── main.py
└── requirements.txt
